server.port = 9092
cloud.aws.credentials.access-key = AKIAU57TVT4LJNQSXU67
cloud.aws.credentials.secret-key = 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
cloud.aws.region.static = us-east-1
cloud.aws.region.auto = false
cloud.aws.end-point.uri = https://sqs.us-east-1.amazonaws.com/339276570390/my-sqs-queue
